apiVersion: v1
kind: Service
metadata:
  name: mediawiki-frontend
  labels:
    run: mediawiki-frontend
spec:
  type: LoadBalancer
  sessionAffinity: ClientIP
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: mediawiki-webserver
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-php
  labels:
    app: mediawiki-webserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mediawiki-webserver
      tier: frontend
  template:
    metadata:
      labels:
        app: mediawiki-webserver
        tier: frontend
    spec:
      containers:
      - name: apache2-php
        image: myprivate_repo:5000/mediawiki-apache2-php:1.0
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: mysqldb-user-creds
        - configMapRef:
            name: site-config
        livenessProbe:
          httpGet:
            path: /mediawiki
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
          failureThreshold: 2
        readinessProbe:
          httpGet:
            path: /mediawiki
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 5
          failureThreshold: 1
          successThreshold: 2
        ports:
        - containerPort: 80
        securityContext:
          privileged: true 
        volumeMounts:
        - name: apache-config-volume
          mountPath: /etc/apache2/conf.d/000-default.conf
          subPath: 000-default.conf
        - name: php-config-volume
          mountPath: /etc/php7/conf.d/00_mediawiki.ini
          subPath: 00_mediawiki.ini
        - name: mediawiki-static-storage
          mountPath: /var/www/localhost/mediawiki-1.34.2/images
      volumes:
        - name: mediawiki-static-storage
          persistentVolumeClaim:
            claimName: mediawiki-static-content-claim
        - name: apache-config-volume
          configMap:
            name: apache-config
            items:
            - key: 000-default.conf
              path: 000-default.conf
        - name: php-config-volume
          configMap:
            name: php-config
            items:
            - key: 00_mediawiki.ini
              path: 00_mediawiki.ini
