apiVersion: v1
kind: Secret
metadata:
  name: mysqldb-user-creds
type: Opaque
data:
  MYSQL_USER: bWVkaWF3aWtpMTIxYWRtaW4=
  MYSQL_PASSWORD: bWVkaUB3aWtpMTIxUEBzcw==
  MYSQL_DATABASE: d2lraWRhdGFiYXNl
  MYSQL_HOSTNAME: bWVkaWF3aWtpLW15c3FsLXNlcnZpY2U=
---
apiVersion: v1
kind: Secret
metadata:
  name: mysqldb-root-creds
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: SWFtIUdvZDEyMQ==